<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <!-- Include the necessary CSS links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/homepage.css}" />
</head>
<body>
   <div class="container">
      <div class="card">
        <h1 class="title">VOTE COLLECTED SUCCESFULLY</h1>
        <p class="subtitle">Thank you for exercising your right to vote! Your participation in the electoral process is crucial to our democracy. Your vote is a valuable contribution to our shared future. We appreciate your commitment to making a difference through your vote. Thank you for voting!"</p>
       <a th:href="@{/logout}">
  <button class="btn">Logout</button>
</a>
      </div>
      <div class="blob"></div>
    </div>
</body>
</html>
