<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <!-- Include the necessary CSS links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/homepage.css}" />
</head>
<body>
   <div class="container">
      <div class="card">
        <h1 class="title">ALREADY VOTED,</h1>
        <p class="subtitle">Dear voter,We regret to inform you that your vote has already been recorded. Thank you for your active participation in our democratic process. Your voice has been heard, and your vote has been counted. If you have any questions or concerns, please don't hesitate to reach out to our support team. We appreciate your commitment to making a difference through your vote."</p>
       <a th:href="@{/logout}">
  <button class="btn">Logout</button>
</a>
      </div>
      <div class="blob"></div>
    </div>
</body>
</html>
