<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <title th:text="${title}">Title</title>
</head>
<body> 
    <!-- Navbar -->
    <ul class="nav-links">
        <li><a class="active" th:href="@{/}">Home</a></li>
        <li><a th:href="@{/about}">Our Story</a></li>
        
        <li><a th:href="@{/signin}">I'm Voter</a></li>
        <li><a th:href="@{/admin}">I'm Admin</a></li>
        
    </ul>
    <!-- Navbar End -->

    <div class="main-content">
        <div th:replace="${content}"></div>
    </div>
</body>
</html>
