<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <!-- Include the necessary CSS links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/homepage.css}" />
</head>
<body>
   <div class="container">
      <div class="card">
        <h1 class="title">Get Ready For Vote</h1>
        <p class="subtitle">Welcome to our innovative voting system platform, where your preferences shape the future. We're thrilled to involve you in designing an online experience that empowers you to play harder and work smarter. Cast your votes for the features you desire, and let's create the perfect online destination together!"</p>
       <a th:href="@{/user}">
  <button class="btn">Get Started</button>
</a>
      </div>
      <div class="blob"></div>
    </div>
</body>
</html>
