<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <!-- Add any necessary CSS and JavaScript links here -->
    <!-- Include the necessary CSS links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" />
</head>
<body>
    <section class="container">
        <div class="card">
            <h1 class="title">LOGIN</h1>
            <p class="subtitle">Enter your credentials to access your account.</p>
            <form th:action="@{/dologin}" method="post">
			
     
               <span> <input type="text" name="username" placeholder="EMAIL" required /></span>
               <br />
               <span>  <input type="password" name="password" placeholder="PASSWORD" required /></span>
               <br/>
                <button class="btn" type="submit">SUBMIT</button>
            </form>
            <div th:if="${param.error}" style="color:red">
                Invalid username and password <br /><br />
            </div>
            <div th:if="${param.logout}" style="color:red">
                You have been logged out <br /><br />
            </div>
            <div class="register-forget opacity">
				<br/>
                
                <!--<a href="">FORGOT PASSWORD</a>-->
            </div>
        </div>
        <div class="blob"></div>
    </section>
</body>
</html>
