<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/base::layout(~{::section})}">html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/base::layout(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>Add User</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .center {
            text-align: center;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <section class="center">
        <h1>Add User</h1>
        <form th:action="@{/admin/adduser}" method="post" th:object="${newUser}">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" th:field="*{name}" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" name="password" th:field="*{password}" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" th:field="*{email}" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Phone No:</td>
                    <td><input type="number" name="phone" th:field="*{phone}" class="form-control" required></td>
                </tr>
                <tr>
                    <td colspan="2" class="center">
                        <input type="submit" value="Add User">
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>
</html>
