<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" th:href="@{/css/login.css}" />
    
    <title th:text="${title}">Title</title>
</head>
<body> 
    <!-- Navigation Bar -->
    
       <nav class="nav-bar">
        <ul>
         <li><a class="active" th:href="@{/admin/}">Home</a></li>
        <li><a th:href="@{/admin/register}">Add Voter</a></li>
        <li><a th:href="@{/admin/viewadmins}">Admin's data</a></li>
        <li><a th:href="@{/admin/viewusers}">Voters</a></li>
        <li><a th:href="@{/admin/votedetails}">Candidates</a></li>
        <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>

    <!-- Navigation Bar End -->

    <div class="main-content">
        <div th:replace="${content}"></div>
    </div>
</body>
</html>
