<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/base::layout(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>dashboard</title>
    <!-- Add any necessary CSS and JavaScript links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" />
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th, table td {
            border-bottom: 1px solid rgb(82, 27, 146);
            text-align: left;
            padding: 8px;
        }

        table tr {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->

    <section class="container">
        <div class="card">
            <h2 class="card-title">Welcome Admin</h2>
            <div th:if="${session.msg}">
                <h3 th:text="${session.msg}" style="color:red"></h3>
            </div>

            <table>
                <tr>
                    <th>Candidate</th>
                    <th>---</th>
                    <th>Total Votes</th>
                </tr>
                <tr>
                    <td>Candidate 1</td>
                    <td>----></td>
                    <td><b class="total-votes" th:text="${c1}"></b></td>
                </tr>
                <tr>
                    <td>Candidate 2</td>
                    <td>----></td>
                    <td><b class="total-votes" th:text="${c2}"></b></td>
                </tr>
                <tr>
                    <td>Candidate 3</td>
                    <td>----></td>
                    <td><b class="total-votes" th:text="${c3}"></b></td>
                </tr>
                <tr>
                    <td>Candidate 4</td>
                    <td>----></td>
                    <td><b class="total-votes" th:text="${c4}"></b></td>
                </tr>
            </table>

            <div th:if="${winners.size() > 0}">
                <h2 class="card-title">Winners:</h2>
                <ul class="card-text">
                    <li th:each="winner : ${winners}" th:text="${winner}"></li>
                </ul>
            </div>
            
            <!-- Add hidden input fields to store candidate names and vote counts -->
            <input type="hidden" id="candidateNames" th:value="${#strings.arrayJoin(candidates, ',')}" />
            <input type="hidden" id="voteCounts" th:value="${#strings.arrayJoin(voteCounts, ',')}" />

            <!-- Add a canvas element for the chart -->
            <canvas id="voteChart" width="400" height="200"></canvas>
        </div>
        <div class="blob"></div>
    </section>

    <!-- Include Bootstrap JavaScript and jQuery (if needed) here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript code for creating and updating the chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // JavaScript code for creating and updating the chart
        document.addEventListener("DOMContentLoaded", function () {
            var candidateNames = document.getElementById("candidateNames").value.split(',');
            var voteCounts = document.getElementById("voteCounts").value.split(',');

            var ctx = document.getElementById('voteChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: candidateNames,
                    datasets: [{
                        label: 'Total Votes',
                        data: voteCounts,
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(54, 162, 235, 0.2)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(54, 162, 235, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
