<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/base::layout(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <!-- Add any necessary CSS and JavaScript links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" />
</head>
<body>
    <!-- Navigation Bar -->

    <section class="container">
        <fdiv class="card">
            <h1 class="title">Update User</h1>
            <p class="subtitle">Enter the details to update a user.</p>
            <form th:action="@{/admin/updateuser}" method="post" th:object="${user}">
                <input type="hidden" th:value="${user.id}" name="id">
                <span><input type="text" name="name" placeholder="USER NAME" th:value="${user.name}" class="form-control" required /></span>
                <span><input type="password" name="password" placeholder="PASSWORD" th:value="${user.password}" class="form-control" required /></span>
                <span><input type="text" name="email" placeholder="EMAIL ID" th:value="${user.email}" class="form-control" required /></span>
                <span><input type="text" name="phone" placeholder="VOTER NUMBER" th:value="${user.phone}" class="form-control" required /></span>
                </form>
                </br>
                </br>
                <button class="btn" type="submit">Update</button>

            </form>
            <div class="blob"></div>
        </div>
       
    </section>
</body>
</html>
