<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/base::layout(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <!-- Add any necessary CSS and JavaScript links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" />
</head>
<body>
    <!-- Navigation Bar -->
  

    <section class="container">
        <div class="card">
            <h1 class="title">ADD NEW VOTER</h1>
            <p class="subtitle">Enter the details to add a new voter.</p>
            <form th:action="@{/createuser}" method="post">
                <span><input type="text" name="name" placeholder="USER NAME" required /></span>
                <span><input type="password" name="password" placeholder="PASSWORD" required /></span>
                <span><input type="text" name="email" placeholder="EMAIL ID" required /></span>
                <span><input type="text" name="phone" placeholder="VOTER NUMBER" required /></span>
                <button class="btn" type="submit">ADD VOTER</button>
            </form>
            <div th:if="${session.msg}" style="color: red">
                <h3 th:text="${session.msg}"></h3>
                <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
            </div>
        </div>
        <div class="blob"></div>
    </section>
</body>
</html>
