<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/base::layout(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>Admin Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(253, 255, 255,0);
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: rgb(213, 217, 242,0);
        }

        tr:nth-child(odd) {
            background-color: rgb(240, 255, 182,0);
        }
    </style>
</head>
<body>
    <section>
        <div class="storage">
			<div class="cardadmin">
             <h1>All Admin Details</h1>

            <div th:if="${session.msg}">
                <h3 th:text="${session.msg}" style="color: red"></h3>
                <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
            </div>

            <div class="table-container">
                <table>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Admin Name</th>
                        <th scope="col">Password</th>
                    </tr>

                    <tr th:each="e: ${admins}">
                        <td th:text="${e.id}"></td>
                        <td th:text="${e.name}"></td>
                        <td th:text="${e.password}"></td>
                    </tr>
                </table>
            </div>
        </div>
         <div class="blob"></div>
        </div>
         
    </section>
</body>
</html>
