<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/base::layout(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <!-- Add any necessary CSS and JavaScript links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" />
</head>
<body>
    <!-- Navigation Bar -->
  

   <section class = "storage">
	
	<div class="cardadmin">
	
			<h1>Candidate's Vote Details</h1>
			
			<div th:if=${session.msg}>
			<h3 th:text="${session.msg}" style="color:red"></h3>
   		
				<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
	
   		</div>
   		
   		
   		
<div class="table-responsive">

<table >
    <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Candidate 1 Votes</th>
      <th scope="col">Candidate 2 Votes</th>
      <th scope="col">Candidate 3 Votes</th>
      <th scope="col">Candidate 4 Votes</th>
      <th scope="col">Actions</th>
    </tr>
 </thead>
<tbody>
    <tr th:each="e: ${candidates}">
      <td style="background-color:rgb(69, 113, 79,0)">Voters</td>
      <td th:text="${e.candidate1}"></td>
      <td th:text="${e.candidate2}"></td>    
      <td th:text="${e.candidate3}"></td>    
      <td th:text="${e.candidate4}"></td>   
        <td>
      	<a th:href="@{/admin/deletecandidate/{id}(id=${e.id})}"><img th:src= "@{'/image/delete.jpg'}" style="height:25px" alt="Delete"></a>
      </td>  
    </tr>
    
    <tr>
      <td style="background-color:rgb(92, 108, 114,0)">Total Votes</td>
      <td scope="col"><p th:text="${c1}"></p></td>
      <td scope="col"><p th:text="${c2}"></p></td>
      <td scope="col"><p th:text="${c3}"></p></td>
      <td scope="col"><p th:text="${c4}"></p></td>
    </tr>
 </tbody>
 
</table>
  
</div>
    
</div>

	<br>
		 <div class="blob"></div>
	</section>
</body>
</html>