<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <!-- Add any necessary CSS and JavaScript links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}" />
    <style>
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

         table.transparent-table {
        background-color: transparent;
        border-collapse: collapse;
        width: 100%;
    }

    table.transparent-table th,
    table.transparent-table td {
        background-color: transparent;
        border: none;
        padding: 8px; /* Add padding for cell content */
    }

    table.transparent-table th {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <!-- Navigation Bar -->

    <section class="container">
        <div class="card">
            <h1 class="title">VOTER DETAILS</h1>
            <p class="subtitle">Check Your Details</p>
            <img th:src="@{/image/user.png}" height="125px" alt="User Icon">
            <div class="center-table"> <!-- Wrap the table with a div and add the center-table class -->
                <table class="transparent-table">
    <tbody>
        <tr>
            <th>Id:</th>
            <td><h4 th:text="${user.id}"></h4></td>
        </tr>
        <tr>
            <th>Name:</th>
            <td><h4 th:text="${user.name}"></h4></td>
        </tr>
        <tr>
            <th>Email Id:</th>
            <td><h4 th:text="${user.email}"></h4></td>
        </tr>
        <tr>
            <th>Phone No.:</th>
            <td><h4 th:text="${user.phone}"></h4></td>
        </tr>
        <tr>
            <th>Status:</th>
            <td><h4 th:text="${status}"></h4></td>
        </tr>
    </tbody>
</table>

            </div>
            <br/>
            <a th:href="@{/user/vote}">
                <button class="btn">Vote Now</button>
            </a>
        </div>
        <div class="blob"></div>
    </section>
</body>
</html>
