<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <!-- Add any necessary CSS and JavaScript links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/vote.css}" />
    <style>
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        table {
    border-collapse: collapse;
    width: 100%;
}

table th, table td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

table tr {
    margin-bottom: 10px;
}


       
    </style>
</head>
<body>
    <!-- Navigation Bar -->
  

    <section class="container">
        <div class="card">
            <div th:if="${session.msg}">
        <h3 th:text="${session.msg}" style="color:red"></h3>
    </div>
    <h4 style="color:red" th:text="${user.name}"></h4>
    <h3>Do Voting</h3>
    <form th:action="@{/addcandidate}" method="post">
        <input th:value="${user.email}" name="email" type="hidden">
        <table>
            <tr>
                <th>Candidate</th>
                <th>Image</th>
                <th>Name</th>
                <th>Vote</th>
            </tr>
            <tr>
            <tr>
                <td>Candidate 1</td>
                <td>
                    <img th:src="@{https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc2MPQanY9AS81wuNkXMt-Co4l8oJGAie9rM_9damv5Ye-KVoLQeMtyzzV0PXNlyp9zS0&usqp=CAU}" height="100px" width="100px" alt="Candidate 1">
                </td>
                <td>Elvish bhai</td>
                <td>
                    <input type="radio" id="candidate1" name="candidate" value="candidate1">
                    <label for="candidate1"><div id="tick_mark"></div></label>
                </td>
            </tr>
            </tr>
            <tr>
                <td>Candidate 2</td>
                <td>
                    <img th:src="@{https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPr8fCN47Gz2I23-OVf4zci9RLGhm9Gc-SCXwNMTCeffxz6TW9uGObf8nZ_XxNSF_1pUQ&usqp=CAU}" height="100px" alt="Candidate 2">
                </td>
                <td>puneet star</td>
                <td>
                    <input type="radio" id="candidate2" name="candidate" value="candidate2">
                    <label for="candidate2"><div id="tick_mark"></div></label>
                </td>
            </tr>
            <tr>
                <td>Candidate 3</td>
                <td>
                    <img th:src="@{https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDab1OUpKLYCCW6T35-PHtENmDa0ouI0hPFRaVq6PLtKGA8Zr1E0EkL5iWQp18KcOKXHk&usqp=CAU}" height="100px" alt="Candidate 3">
                </td>
                <td>darshan weekend</td>
                <td>
                    <input type="radio" id="candidate3" name="candidate" value="candidate3">
                    <label for="candidate3"><div id="tick_mark"></div></label>
                </td>
            </tr>
            <tr>
                <td>Candidate 4</td>
                <td>
                    <img th:src="@{https://imgs.search.brave.com/NRk3j9HXpXPwkmlJlbV6Yr4-kmRmtFjipmFK0mJX7a0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlc3VuLmNvLnVr/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIz/LzEwL01GLUlTSE9X/U1BFRUQtQ09NUC5q/cGc_dz02MjA}" height="100px" width="100px" "Candidate 4">
                </td>
                <td>speed</td>
                <td>
                    <input type="radio" id="candidate4" name="candidate" value="candidate4">
                    <label for="candidate4"><div id="tick_mark"></div></label>
                </td>
            </tr>
        </table>
        <br>
        <button class="btn" type="submit">SUBMIT</button>
    </form>
        </div>
        <div class="blob"></div>
    </section>
</body>
</html>
