/* Set up a mobile-first approach */
body {
  margin: 1.5em;
}

.container {
  max-width: 60em;
  margin: 0 auto; /* Center the container horizontally */
}

.col {
  padding: 1em;
  margin: 0 2px 2px 0;
  background: rgb(92, 108, 114);
}

/* Make columns responsive when the screen width is at least 640px */
@media only screen and (min-width: 640px) {
  .layout {
    display: flex;
    flex-wrap: wrap; /* Allow columns to wrap to the next line */
  }

  .col-main,
  .col-complementary {
    flex: 1;
    margin: 0.5em; /* Add spacing between columns */
  }

  /* Reset margin for body at larger screens */
  body {
    margin: 2em;
  }

  /* Adjust container width for larger screens */
  .container {
    max-width: 60em; /* Increase the maximum width for larger screens */
  }

  /* Increase the padding for columns at larger screens */
  .col {
    padding: 2em;
  }
}

/* Additional styles can be added as needed for larger screens */
/* Add styling for candidate boxes */
.candidate-box {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: rgb(92, 108, 114);
}

.candidate-box img {
    margin-bottom: 10px;
}
/* Style for radio buttons */
input[type="radio"] {
  display: none;
}

/* Style for the radio button container */
label {
  position: relative;
  padding-left: 30px; /* Adjust as needed for spacing */
  cursor: pointer;
}

/* Style for the tick mark container */
label div#tick_mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px; /* Adjust the size of the tick mark */
  height: 20px; /* Adjust the size of the tick mark */
  background-color: #f72414; /* Default color */
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
  z-index: 1; /* Ensure the tick mark is above text */
}

/* Style for candidate name */
label span {
  vertical-align: middle; /* Center text vertically */
  margin-left: 10px; /* Adjust spacing between the tick mark and text */
}

/* Style for radio buttons when checked */
input[type="radio"]:checked + label div#tick_mark {
  background-color: #07d410; /* Color when checked */
  border: 2px solid #07d410; /* Border when checked */
}

/* Example text color for candidate names */
label span {
  color: #333; /* Adjust text color as needed */
}
.candidate-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between grid items */
}

.candidate-box {
    text-align: center;
    background-color: rgb(92, 108, 114);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.candidate-box img {
    height: 100px;
    width: 100px;
}

.candidate-box input[type="radio"] {
    display: none; /* Hide the radio input */
}

.candidate-box label {
    cursor: pointer;
}

.candidate-box label #tick_mark {
    /* Your tick mark styles here */
}

