/* Navigation Bar Styles */
.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0, 0);
    padding: 20px 15px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgb(128, 255, 255);
    z-index: 100;
    text-align: center;
}

.nav-bar li {
    display: inline;
    margin-right: 20px;
}

.nav-bar a {
    color: #333;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

/* Style the active link */
.nav-bar a.active {
    font-weight: bold;
}

/* Add hover effect to links */
.nav-bar a:hover {
    color: #fff;
}

/* Rest of your styles... */
