#server.port=9002
server.port=${port:9002}
#spring.datasource.name=comlnl
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:mysql://localhost:3306/votingapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khaju321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#pring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=khajushaik03@gmail.com
#spring.mail.password=yravwcuqdsbrsobb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =khajushaik03@gmail.com
spring.mail.password =avswxsmdofyrcxvv
spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000